<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecionamento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .loading-container {
            display: flex;
            align-items: center;
        }
        .circle-loader {
            width: 50px;
            height: 50px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .message {
            margin-left: 20px;
            font-size: 18px;
        }
        iframe {
            display: none;
        }
    </style>
</head>
<body>

<div class="loading-container">
    <div class="circle-loader"></div>
    <div class="message">✅ Aguarde! Você será redirecionado para o Site Oficial</div>
</div>

<iframe id="site-frame" src="" width="0" height="0"></iframe>

<script>
    // Definição dos sets
    let lnkFme = "https://go.hotmart.com/O95690625A?dp=1&src=rvw";
    let lnkFnl = "https://metodolund.com.br";
    let tmpCgr = 5000; // 5 segundos

    // Carregar o iframe
    const iframe = document.getElementById("site-frame");
    iframe.src = lnkFme;

    iframe.onload = function() {
        // Após carregar o iframe, redireciona após o tempo de espera
        setTimeout(function() {
            window.location.href = lnkFnl;
        }, tmpCgr);
    };
</script>

</body>
</html>
